<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@500&family=Hind:wght@300&family=Lobster&family=Reenie+Beanie&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">  
    <title>Survey Form</title>
</head>

<body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <h1 id="title">microVerse Survey Form</h1>
    <p id="description">Please fill out the form as detailed as possible</p>
    <div class="center"><form id="survey-form">
       <div id="nam"> <label for="" id="name-label">Name</label>
        <input type="text" name="Name" id="name" placeholder="Enter Your Full Name">
       </div><div id="adreas">
        <label for="" id="email-label">Email</label>
        <input type="email" name="Email Addreass" id="email" placeholder="Enter Your Email">
        </div><div id="phone">
        <label for="" id="number-label">Age</label>
        <input type="number" name="Age" id="age" min=" 18" max="25" placeholder="Enter Your Age">
        </div>
        <div id="select">
        <label for="">Choose your favourite language</label>
        <select id="dropdown" name="dropdown">
            <option value="Javascript">Javascript</option>
            <option value="HTML">HTML</option>
            <option value="CSS">CSS</option>
        </select></div><div id="radio">
        <label>Any Other Languge</label>
        <input type="radio" name="Any Other Languge">
        <label>Not A Softwere</label>
        <input type="radio" name="Not A Softwere">
        <label>Meow</label>
        <input type="radio" name="Meow"></div>
        <div id="check">
        <label>I've Certified</label>
        <input type="checkbox" name="I've Certified">
        <label>NoNoNo</label>
        <input type="checkbox" name="NoNoNo">
        <label>Simon Gideon</label>
        <input type="checkbox" name="Simon Gideon">
        <label>Shuja Shah</label>
        <input type="checkbox" name="Shuja Shah"></div>
        <div id="Camment">
        <textarea name="Comment" id="comment" cols="30" rows="7">Enter Your Comment Here...</textarea>
        </div>
        <input type="button" value="Submit" id="Button">
        </form></div>
</body>

</html>